<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--style-->
        <link href="css/styles.css" rel="stylesheet" />
        <title>Trang chủ - ASM WEB1013</title>
        <link rel="stylesheet" href="css/b102.css"/>
        
    </head>
    <body>
        <i>Hotline:</i><strong> 1800.0080</strong> | <i>Đăng ký hoặc gọi để cập nhật chương trình khuyến mãi</i>
        <div class="header">
        
        <br>
        <p><img src="images/aaaa.png" align="up" width="200px"/></p>
        <br>
        <hr>
        <br>
        <h3><marquee width="50%" scrollamount="5" behavior="alternate">Miễn phí vận chuyển toàn quốc - Email hỗ trợ: support@drake.vn</marquee></h3>
        <br>
        </div>
        <div class="topnav">
            <a href="converse.html">CONVERSE</a>
            <a>VANS</a>
            <a>PALLADIUM</a>
            <a>K-WISS</a>
            <a>ACCESSORIES</a>
            <a href="size.html">BẢNG SIZE</a>
            <a href="cuahang.html">CỬA HÀNG</a>
            <em><a href="dangnhap.html" style="float: right;">Đăng Nhập / Đăng ký</a></em>
        </div>
        </div>
        <h1><a href="dangnhap.html"> ⬅</a><a> ➤ ĐĂNG NHẬP ➤ ĐĂNG KÝ </a></h4>
        <div class="b102">
            <center>
            <form>
                <div class="form-group">
                    <label>Họ và tên:</label><br/>
                    <label><input name="ht" class="form-control" type="text" placeholder="Nguyễn Văn A"></label><br/> 
                </div>
                <div class="form-group">
                    <fieldset>
                        <legend>Giới tính:</legend>
                        <label><input name="gt" type="radio" />Nam</label>
                        <label><input name="gt" type="radio" />Nữ</label><br/>
                    </fieldset>
                </div>
                <div class="form-group">
                    <label>Số điện thoại:</label><br/>
                    <label><input name="ht" class="form-control" type="text" placeholder="Điện thoại"></label><br/> 
                </div>
                <div class="form-group">
                    <label>Ngày sinh:</label><br/>
                    <input class="form-control" name="ns" type="date">
                </div>
                <div class="form-group">
                    <label>Địa chỉ E-mail:</label><br/>
                    <label><input name="ht" class="form-control" type="text" placeholder="               @gmail.com"></label><br/> 
                </div>
                <div class="form-group">
                    <label>Tỉnh Thành:</label>
                    <br/>
                    <input name="nn" list="ds" class="form-control">
    <datalist id="ds">
                        <option value="TP. Hồ Chí Minh"></option>
                        <option value="Hà Nội"></option>
                        <option value="Tây Ninh"></option>
                        <option value="Cà Mau"></option>
                        <option value="Cao Bằng"></option>
                    </datalist>
                </div>
                <div class="form-group">
                    <label>Quận Huyện:</label>
                    <br/>
                    <input name="nn" list="ds" class="form-control">
    <datalist id="ds">
                        <option value="Quận 1"></option>
                        <option value="Quận 9"></option>
                        <option value="Quận 7"></option>
                        <option value="Quận Phú Nhuận"></option>
                        <option value="Quận Thủ Đức"></option>
                    </datalist>
                </div>
                
                <div class="form-group">
                    <label>Địa chỉ:</label><br/>
                    <label>
                        <textarea class="form-control" name="gc" placeholder=" Ghi rõ số nhà, tên đường" tabindex="2" rows="5" cols="40"></textarea>
                    </label>
                </div>
                <div class="form-group">
                    <label>Mật Khẩu:</label><br/>
                    <label><input name="ht" class="form-control" type="text" placeholder="Mật khẩu"></label><br/> 
                </div>
                <div class="form-group">
                    <label>Nhập lại mật Khẩu:</label><br/>
                    <label><input name="ht" class="form-control" type="text" placeholder="Nhập lại mật khẩu"></label><br/> 
                </div>
                <div class="form-group">
                    <fieldset>
                        Tôi đã đọc & đồng ý với Quy định và hình thức thanh toán</legend>
                        <label><input name="" type="checkbox"></label>
                    </fieldset>
                </div>
                <hr>
                <div class="form-group">
                    <label>
                        <button class="form-button" tabindex="3">Đăng kí</button>
                        <button class="form-button" tabindex="4">Nhập Lại</button>
                    </label>
                </div>
            </form>
            
            
        </div>
        <center><p><img src="images/aaaa.png" align="up" width="200px"/></p>  
            
            <div class="nnn"
            <strong><marquee width="50%" scrollamount="15"  behavior="scroll">▶ © DRAKE.VN: "NÂNG TẦM PHONG CÁCH CỦA BẠN" ◀</marquee></strong></div>
                
            </div>
    </body>
    </html>